# storage-and-database-LAB

./: .gitignore  SADB UML v1.uxf  pom.xml  read.md  readme.md
sql/: RESULT.sql  conference.sql  connect list  delete_all.sql  itmo-dbs.sql  mongo.sql  mysql.sql  oracle.sql  oraclebd.sql  postgres.sql
src/main/java/com/SADB/: AdapterDB.java  Application.java  BuilderConnection.java  CollectionAdapterDB.java  ExampleMain.java
src/main/java/com/SADB/Entities/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/com/SADB/Entities/Exampe/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/com/SADB/Entities/Exampe/tables/: Car.java
src/main/java/com/SADB/Entities/Exampe/tables/records/: CarRecord.java
src/main/java/com/SADB/Entities/tables/: AcademicYear.java  Block.java  ClassRoom.java  Conference.java  Discipline.java  Dormitory.java  EventType.java  Events.java  Faculty.java  FacultyLecturer.java  FormEducation.java  Groups.java  Lecturer.java  ListParticipant.java  ListParticipantProject.java  Megafaculty.java  Occupation.java  OdevityWeek.java  ProgramTrack.java  Publications.java  ReaderSheet.java  Results.java  Room.java  ScientificProject.java  Speciality.java  Student.java  TimeTable.java  TypeEdition.java  TypePosition.java  TypePublication.java  VariantOccupation.java  WeekDay.java
src/main/java/com/SADB/Entities/tables/records/: AcademicYearRecord.java  BlockRecord.java  ClassRoomRecord.java  ConferenceRecord.java  DisciplineRecord.java  DormitoryRecord.java  EventTypeRecord.java  EventsRecord.java  FacultyLecturerRecord.java  FacultyRecord.java  FormEducationRecord.java  GroupsRecord.java  LecturerRecord.java  ListParticipantProjectRecord.java  ListParticipantRecord.java  MegafacultyRecord.java  OccupationRecord.java  OdevityWeekRecord.java  ProgramTrackRecord.java  PublicationsRecord.java  ReaderSheetRecord.java  ResultsRecord.java  RoomRecord.java  ScientificProjectRecord.java  SpecialityRecord.java  StudentRecord.java  TimeTableRecord.java  TypeEditionRecord.java  TypePositionRecord.java  TypePublicationRecord.java  VariantOccupationRecord.java  WeekDayRecord.java
src/main/java/com/SADB/ExampleEntities/: Keys.java  Sequences.java
src/main/java/com/SADB/ExampleEntities/tables/records/: CarRecord.java
src/main/java/com/SADB/examples/entites/: DefaultCatalog.java  Keys.java  Sequences.java  Tables.java
src/main/java/com/SADB/examples/entites/tables/records/: CarRecord.java
src/main/java/com/SADB/transformation/postgres/: PostgresMigrationService.java
src/main/java/com/sadb/: Application.java  ExampleMain.java
src/main/java/com/sadb/entities/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/com/sadb/entities/tables/: AcademicYear.java  Block.java  ClassRoom.java  Conference.java  Discipline.java  Dormitory.java  EventType.java  Events.java  Faculty.java  FacultyLecturer.java  FormEducation.java  Groups.java  Lecturer.java  ListParticipant.java  ListParticipantProject.java  Megafaculty.java  Occupation.java  OdevityWeek.java  ProgramTrack.java  Publications.java  ReaderSheet.java  Results.java  Room.java  ScientificProject.java  Speciality.java  Student.java  TimeTable.java  TypeEdition.java  TypePosition.java  TypePublication.java  VariantOccupation.java  WeekDay.java
src/main/java/com/sadb/entities/tables/records/: AcademicYearRecord.java  BlockRecord.java  ClassRoomRecord.java  ConferenceRecord.java  DisciplineRecord.java  DormitoryRecord.java  EventTypeRecord.java  EventsRecord.java  FacultyLecturerRecord.java  FacultyRecord.java  FormEducationRecord.java  GroupsRecord.java  LecturerRecord.java  ListParticipantProjectRecord.java  ListParticipantRecord.java  MegafacultyRecord.java  OccupationRecord.java  OdevityWeekRecord.java  ProgramTrackRecord.java  PublicationsRecord.java  ReaderSheetRecord.java  ResultsRecord.java  RoomRecord.java  ScientificProjectRecord.java  SpecialityRecord.java  StudentRecord.java  TimeTableRecord.java  TypeEditionRecord.java  TypePositionRecord.java  TypePublicationRecord.java  VariantOccupationRecord.java  WeekDayRecord.java
src/main/java/com/sadb/examples/entites/: DefaultCatalog.java  Indexes.java  Public.java  Tables.java
src/main/java/com/sadb/examples/entites/tables/: Car.java
src/main/java/com/sadb/fill/: OracleFillService.java
src/main/java/com/sadb/transformation/: ConnectionManager.java
src/main/java/com/sadb/transformation/mongo/: MongoMigrationService.java
src/main/java/com/sadb/transformation/mysql/: MysqlMigrationService.java
src/main/java/com/sadb/transformation/oracle/: OracleMigrationService.java
src/main/java/com/sadb/transformation/postgres/: PostgresMigrationService.java
src/main/resources/: application.properties
