<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.SADB</groupId>
    <artifactId>StorageAndDatabaseLab</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--Java version-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!--Version db connectors-->
        <postgresql-version>42.2.2</postgresql-version>
        <mysql-version>6.0.3</mysql-version>
        <oracle-version>12.2.0.1</oracle-version>
    </properties>

    <dependencies>
        <!-- PostgreSql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql-version}</version>
        </dependency>

        <!--MySQL-->
        <!--<dependency>-->
        <!--<groupId>mysql</groupId>-->
        <!--<artifactId>mysql-connector-java</artifactId>-->
        <!--<version>${mysql-version}</version>-->
        <!--</dependency>-->

        <!-- Orcale -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc</artifactId>
            <version>${oracle-version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ojdbc8.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>2.0.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.0.4.RELEASE</version>
        </dependency>


        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.11.10</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/jooq-3.11.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>3.11.10</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/jooq-meta-3.11.10.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
            <version>3.11.10</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/jooq-codegen-3.11.10.jar</systemPath>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.jooq</groupId>-->
        <!--<artifactId>jooq-checker</artifactId>-->
        <!--<systemPath>${project.basedir}/libs/jooq-checker-3.11.10.jar</systemPath>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.jooq</groupId>-->
        <!--<artifactId>jooq-meta-extensions</artifactId>-->
        <!--<systemPath>${project.basedir}/libs/jooq-meta-extensions-3.11.10.jar</systemPath>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.jooq</groupId>-->
        <!--<artifactId>jooq-scala_2.10</artifactId>-->
        <!--<systemPath>${project.basedir}/libs/jooq-scala_2.10-3.11.10.jar</systemPath>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.jooq</groupId>-->
        <!--<artifactId>jooq-scala_2.11</artifactId>-->
        <!--<systemPath>${project.basedir}/libs/jooq-scala_2.11-3.11.10.jar</systemPath>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.jooq</groupId>-->
        <!--<artifactId>jooq-scala_2.12</artifactId>-->
        <!--<systemPath>${project.basedir}/libs/jooq-scala_2.12-3.11.10.jar</systemPath>-->
        <!--</dependency>-->

    </dependencies>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.jooq</groupId>
                    <artifactId>jooq-codegen-maven</artifactId>
                    <version>3.11.10</version>


                    <!-- The plugin should hook into the generate goal -->
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>

                    <!-- Manage the plugin's dependency. In this example, we'll use a PostgreSQL database -->
                    <dependencies>
                        <dependency>
                            <groupId>com.oracle</groupId>
                            <artifactId>ojdbc</artifactId>
                            <version>${oracle-version}</version>
                            <scope>system</scope>
                            <systemPath>${project.basedir}/libs/ojdbc8.jar</systemPath>
                        </dependency>
                    </dependencies>

                    <!-- Specify the plugin configuration.
                         The configuration format is the same as for the standalone code generator -->
                    <configuration>

                        <!-- JDBC adapterDB parameters -->
                        <jdbc>
                            <driver>oracle.jdbc.OracleDriver</driver>
                            <url>jdbc:oracle:thin:@sanddb.ct7ose5lnvl9.eu-central-1.rds.amazonaws.com:1521:dbresult</url>
                            <user>SandDB</user>
                            <password>132$ndfT7</password>
                        </jdbc>

                        <!-- Generator parameters -->
                        <generator>
                            <database>
                                <name>org.jooq.meta.oracle.OracleDatabase</name>
                                <includes>.*</includes>
                                <excludes>
                                    UNUSED_TABLE                # This table (unqualified name) should not be generated
                                    | PREFIX_.*                   # Objects with a given prefix should not be generated
                                    | SECRET_SCHEMA\.SECRET_TABLE # This table (qualified name) should not be generated
                                    | SECRET_ROUTINE              # This routine (unqualified name) ...
                                </excludes>
                                <!-- In case your database supports catalogs, e.g. SQL Server:
                                <inputCatalog>public</inputCatalog>
                                  -->
                                <inputSchema>SandDB</inputSchema>
                            </database>
                            <target>
                                <packageName>com.sadb.generated.dest.oracle</packageName>
                                <directory>
                                    /Users/idib/Git/github/storage-and-database-LAB/src/main/java
                                </directory>
                            </target>
                        </generator>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
