<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>760</x><y>170</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
AdapterDB
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>320</y><w>210</w><h>70</h></coordinates><panel_attributes>MongoAdapterDB
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>440</y><w>210</w><h>70</h></coordinates><panel_attributes>RelationAdapterDB
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>320</y><w>210</w><h>70</h></coordinates><panel_attributes>CollectionAdapterDB
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>230</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;130;30;130</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>230</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;10;30;130;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>230</y><w>50</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;250;30;250</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>230</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>150</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ConnectBuilder
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>150</y><w>210</w><h>70</h></coordinates><panel_attributes>Builder
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>300</y><w>210</w><h>70</h></coordinates><panel_attributes>MongoBuilder
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>210</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;10;30;130;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>210</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;130;30;130</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>210</y><w>50</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;10;30;250;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>210</y><w>50</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;250;30;250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>300</y><w>210</w><h>70</h></coordinates><panel_attributes>PostgresBuilder
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>420</y><w>210</w><h>70</h></coordinates><panel_attributes>MySQLBuilder
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>420</y><w>210</w><h>70</h></coordinates><panel_attributes>OracleBuilder
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>330</y><w>630</w><h>290</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>610;30;580;30;580;270;10;270;10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>440</y><w>870</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>850;70;580;190;10;190;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>360</y><w>420</w><h>300</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>400;150;340;280;30;280;30;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>480</y><w>600</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>580;30;580;200;10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>190</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>190</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>230</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element></diagram>